<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geli Vision: general.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geli Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('general_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">general.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains functions for image processing.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="object_8h_source.html">object.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad10ef148ba8327bd530fc6c32c1e181c"><td class="memItemLeft" align="right" valign="top"><a id="ad10ef148ba8327bd530fc6c32c1e181c" name="ad10ef148ba8327bd530fc6c32c1e181c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__EXPORT</b>&#160;&#160;&#160;extern &quot;C&quot; __declspec(dllexport)</td></tr>
<tr class="separator:ad10ef148ba8327bd530fc6c32c1e181c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aae06283b39be72aa3e846a5b08d9e185"><td class="memItemLeft" align="right" valign="top">__EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8cpp.html#aae06283b39be72aa3e846a5b08d9e185">read</a> (ParamPtrArray &amp;params)</td></tr>
<tr class="memdesc:aae06283b39be72aa3e846a5b08d9e185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an image from file.  <br /></td></tr>
<tr class="separator:aae06283b39be72aa3e846a5b08d9e185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640eeafcd30cd14f0eb671ffd9b281e5"><td class="memItemLeft" align="right" valign="top">__EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8cpp.html#a640eeafcd30cd14f0eb671ffd9b281e5">show</a> (ParamPtrArray &amp;params)</td></tr>
<tr class="memdesc:a640eeafcd30cd14f0eb671ffd9b281e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows an image.  <br /></td></tr>
<tr class="separator:a640eeafcd30cd14f0eb671ffd9b281e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60aaf77339364656d7ae54f4c2026c8a"><td class="memItemLeft" align="right" valign="top">__EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8cpp.html#a60aaf77339364656d7ae54f4c2026c8a">morph_open</a> (ParamPtrArray &amp;params)</td></tr>
<tr class="memdesc:a60aaf77339364656d7ae54f4c2026c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies morphological opening to an image.  <br /></td></tr>
<tr class="separator:a60aaf77339364656d7ae54f4c2026c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188c635a846c9d4e96bdb8fd9b7056c6"><td class="memItemLeft" align="right" valign="top">__EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8cpp.html#a188c635a846c9d4e96bdb8fd9b7056c6">morph_close</a> (ParamPtrArray &amp;params)</td></tr>
<tr class="memdesc:a188c635a846c9d4e96bdb8fd9b7056c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies morphological closing to an image.  <br /></td></tr>
<tr class="separator:a188c635a846c9d4e96bdb8fd9b7056c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c28e6c9bea26ebb79221b20b2fe4a66"><td class="memItemLeft" align="right" valign="top">__EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8cpp.html#a9c28e6c9bea26ebb79221b20b2fe4a66">threshold</a> (ParamPtrArray &amp;params)</td></tr>
<tr class="memdesc:a9c28e6c9bea26ebb79221b20b2fe4a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies morphological closing to an image.  <br /></td></tr>
<tr class="separator:a9c28e6c9bea26ebb79221b20b2fe4a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe942dd588ef49866161a7a32a293ce2"><td class="memItemLeft" align="right" valign="top">__EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8cpp.html#afe942dd588ef49866161a7a32a293ce2">convert_color</a> (ParamPtrArray &amp;params)</td></tr>
<tr class="memdesc:afe942dd588ef49866161a7a32a293ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an input image to a different color space.  <br /></td></tr>
<tr class="separator:afe942dd588ef49866161a7a32a293ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43aea11fa4a9f4563c4514651fc96cb"><td class="memItemLeft" align="right" valign="top">__EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8cpp.html#ab43aea11fa4a9f4563c4514651fc96cb">median_blur</a> (ParamPtrArray &amp;params)</td></tr>
<tr class="memdesc:ab43aea11fa4a9f4563c4514651fc96cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply median blur to an input image.  <br /></td></tr>
<tr class="separator:ab43aea11fa4a9f4563c4514651fc96cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73459987ea333d0a1013df307a617ae8"><td class="memItemLeft" align="right" valign="top">__EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8cpp.html#a73459987ea333d0a1013df307a617ae8">find_contours</a> (ParamPtrArray &amp;params)</td></tr>
<tr class="memdesc:a73459987ea333d0a1013df307a617ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find contours in a binary image.  <br /></td></tr>
<tr class="separator:a73459987ea333d0a1013df307a617ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad01a50711bfc6f6122f7ce9a49c5f35"><td class="memItemLeft" align="right" valign="top">__EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8cpp.html#aad01a50711bfc6f6122f7ce9a49c5f35">draw_contours</a> (ParamPtrArray &amp;params)</td></tr>
<tr class="memdesc:aad01a50711bfc6f6122f7ce9a49c5f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw contours in a binary image.  <br /></td></tr>
<tr class="separator:aad01a50711bfc6f6122f7ce9a49c5f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains functions for image processing. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afe942dd588ef49866161a7a32a293ce2" name="afe942dd588ef49866161a7a32a293ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe942dd588ef49866161a7a32a293ce2">&#9670;&#160;</a></span>convert_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__EXPORT void convert_color </td>
          <td>(</td>
          <td class="paramtype">ParamPtrArray &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert an input image to a different color space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>An array of parameters containing:<ol type="1">
<li><b><em>input</em></b> A <code>cv::Mat</code> object representing the image.</li>
<li><b><em>input</em></b> A <code>int</code> representing the conversion type.</li>
<li><b><em>output</em></b> A <code>cv::Mat</code> object representing the processed image. </li>
</ol>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad01a50711bfc6f6122f7ce9a49c5f35" name="aad01a50711bfc6f6122f7ce9a49c5f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad01a50711bfc6f6122f7ce9a49c5f35">&#9670;&#160;</a></span>draw_contours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__EXPORT void draw_contours </td>
          <td>(</td>
          <td class="paramtype">ParamPtrArray &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw contours in a binary image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>An array of parameters containing:<ol type="1">
<li><b><em>input</em></b> A <code>cv::Mat</code> object representing the input binary image.</li>
<li><b><em>input</em></b> A <code>std::vector&lt;std::vector&lt;cv::Point&gt;&gt;</code> object representing the contours.</li>
<li><b><em>output</em></b> A <code>cv::Mat</code> object representing the image with drawn countours. </li>
</ol>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73459987ea333d0a1013df307a617ae8" name="a73459987ea333d0a1013df307a617ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73459987ea333d0a1013df307a617ae8">&#9670;&#160;</a></span>find_contours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__EXPORT void find_contours </td>
          <td>(</td>
          <td class="paramtype">ParamPtrArray &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find contours in a binary image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>An array of parameters containing:<ol type="1">
<li><b><em>input</em></b> A <code>cv::Mat</code> object representing the input binary image.</li>
<li><b><em>output</em></b> A <code>std::vector&lt;std::vector&lt;cv::Point&gt;&gt;</code> object representing the found contours. </li>
</ol>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab43aea11fa4a9f4563c4514651fc96cb" name="ab43aea11fa4a9f4563c4514651fc96cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43aea11fa4a9f4563c4514651fc96cb">&#9670;&#160;</a></span>median_blur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__EXPORT void median_blur </td>
          <td>(</td>
          <td class="paramtype">ParamPtrArray &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply median blur to an input image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>An array of parameters containing:<ol type="1">
<li><b><em>input</em></b> A <code>cv::Mat</code> object representing the image.</li>
<li><b><em>input</em></b> A <code>int</code> representing the kernel size.</li>
<li><b><em>output</em></b> A <code>cv::Mat</code> object representing the processed image. </li>
</ol>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a188c635a846c9d4e96bdb8fd9b7056c6" name="a188c635a846c9d4e96bdb8fd9b7056c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188c635a846c9d4e96bdb8fd9b7056c6">&#9670;&#160;</a></span>morph_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__EXPORT void morph_close </td>
          <td>(</td>
          <td class="paramtype">ParamPtrArray &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies morphological closing to an image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>An array of parameters containing:<ol type="1">
<li><b><em>input</em></b> A <code>cv::Mat</code> object representing the image.</li>
<li><b><em>input</em></b> A <code>cv::Size</code> object representing the kernel size for the operation.</li>
<li><b><em>output</em></b> A <code>cv::Mat</code> object representing the processed image. </li>
</ol>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60aaf77339364656d7ae54f4c2026c8a" name="a60aaf77339364656d7ae54f4c2026c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60aaf77339364656d7ae54f4c2026c8a">&#9670;&#160;</a></span>morph_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__EXPORT void morph_open </td>
          <td>(</td>
          <td class="paramtype">ParamPtrArray &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies morphological opening to an image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>An array of parameters containing:<ol type="1">
<li><b><em>input</em></b> A <code>cv::Mat</code> object representing the image.</li>
<li><b><em>input</em></b> A <code>cv::Size</code> object representing the kernel size for the operation.</li>
<li><b><em>output</em></b> A <code>cv::Mat</code> object representing the processed image. </li>
</ol>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae06283b39be72aa3e846a5b08d9e185" name="aae06283b39be72aa3e846a5b08d9e185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae06283b39be72aa3e846a5b08d9e185">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__EXPORT void read </td>
          <td>(</td>
          <td class="paramtype">ParamPtrArray &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads an image from file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>An array of parameters containing:<ol type="1">
<li><b><em>input</em></b> A <code>string</code> representing the file path of the image.</li>
<li><b><em>input</em></b> An <code>integer</code> representing the desired color type of the image.</li>
<li><b><em>output</em></b> A <code>cv::Mat</code> object representing the read image. </li>
</ol>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a640eeafcd30cd14f0eb671ffd9b281e5" name="a640eeafcd30cd14f0eb671ffd9b281e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640eeafcd30cd14f0eb671ffd9b281e5">&#9670;&#160;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__EXPORT void show </td>
          <td>(</td>
          <td class="paramtype">ParamPtrArray &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows an image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>An array of parameters containing:<ol type="1">
<li><b><em>input</em></b> A <code>cv::Mat</code> object representing the image.</li>
<li><b><em>output</em></b> A <code>cv::Mat</code> object representing the image. </li>
</ol>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c28e6c9bea26ebb79221b20b2fe4a66" name="a9c28e6c9bea26ebb79221b20b2fe4a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c28e6c9bea26ebb79221b20b2fe4a66">&#9670;&#160;</a></span>threshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__EXPORT void threshold </td>
          <td>(</td>
          <td class="paramtype">ParamPtrArray &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies morphological closing to an image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>An array of parameters containing:<ol type="1">
<li><b><em>input</em></b> A <code>cv::Mat</code> object representing the image.</li>
<li><b><em>input</em></b> A <code>double</code> representing the threshold.</li>
<li><b><em>input</em></b> A <code>double</code> representing the max value.</li>
<li><b><em>input</em></b> A <code>int</code> representing the threshold type.</li>
<li><b><em>output</em></b> A <code>cv::Mat</code> object representing the processed image. </li>
</ol>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="general_8cpp.html">general.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
