<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geli Vision: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geli Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>convert_color()&#160;:&#160;<a class="el" href="general_8cpp.html#afe942dd588ef49866161a7a32a293ce2">general.cpp</a></li>
<li>draw_contours()&#160;:&#160;<a class="el" href="general_8cpp.html#aad01a50711bfc6f6122f7ce9a49c5f35">general.cpp</a></li>
<li>find_contours()&#160;:&#160;<a class="el" href="general_8cpp.html#a73459987ea333d0a1013df307a617ae8">general.cpp</a></li>
<li>get_inner()&#160;:&#160;<a class="el" href="object_8h.html#a2e8678b359eb0c6e3ba4183b4513f6a3">object.h</a></li>
<li>get_inner_const_ref()&#160;:&#160;<a class="el" href="object_8h.html#af39aac265968f30cbafb1ab7c8a9eda7">object.h</a></li>
<li>get_inner_ref()&#160;:&#160;<a class="el" href="object_8h.html#a26bdf03d862a7d65750e510d51688865">object.h</a></li>
<li>make_param()&#160;:&#160;<a class="el" href="object_8h.html#aad5e1940c28790ef9089b75882dabb9f">object.h</a></li>
<li>median_blur()&#160;:&#160;<a class="el" href="general_8cpp.html#ab43aea11fa4a9f4563c4514651fc96cb">general.cpp</a></li>
<li>morph_close()&#160;:&#160;<a class="el" href="general_8cpp.html#a188c635a846c9d4e96bdb8fd9b7056c6">general.cpp</a></li>
<li>morph_open()&#160;:&#160;<a class="el" href="general_8cpp.html#a60aaf77339364656d7ae54f4c2026c8a">general.cpp</a></li>
<li>read()&#160;:&#160;<a class="el" href="general_8cpp.html#aae06283b39be72aa3e846a5b08d9e185">general.cpp</a></li>
<li>show()&#160;:&#160;<a class="el" href="general_8cpp.html#a640eeafcd30cd14f0eb671ffd9b281e5">general.cpp</a></li>
<li>threshold()&#160;:&#160;<a class="el" href="general_8cpp.html#a9c28e6c9bea26ebb79221b20b2fe4a66">general.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
