<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geli Vision: 参考文献</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geli Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md_references.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">参考文献 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md1"></a>
Vue</h1>
<p>渐进式 JavaScript 框架，用于构建用户界面。易学易用，性能出色，适用场景丰富的 Web 前端框架。</p>
<p>官方文档：<a href="https://vuejs.org">https://vuejs.org</a></p>
<p>Vue Mastery: <a href="https://www.vuemastery.com">https://www.vuemastery.com</a></p>
<p>Vuetify: <a href="https://vuetifyjs.com">https://vuetifyjs.com</a></p>
<p>Vue.js Developers: <a href="https://vuejsdevelopers.com">https://vuejsdevelopers.com</a></p>
<h1><a class="anchor" id="autotoc_md2"></a>
Element-Plus</h1>
<p>基于 Vue 3 的 UI 组件库，提供丰富的基础组件和业务组件。</p>
<p>官方文档：<a href="https://element-plus.org">https://element-plus.org</a></p>
<h1><a class="anchor" id="autotoc_md3"></a>
LogicFlow</h1>
<p>LogicFlow 是一款流程图编辑框架，提供了一系列流程图交互、编辑所必需的功能和简单灵活的节点自定义、插件等拓展机制，方便我们快速在业务系统内满足类流程图的需求。</p>
<p>官方文档：<a href="https://docs.logic-flow.cn/docs/#/zh/guide/start">https://docs.logic-flow.cn/docs/#/zh/guide/start</a></p>
<h1><a class="anchor" id="autotoc_md4"></a>
Spring Boot</h1>
<p>基于 Spring 框架的快速开发平台，用于构建企业级应用。</p>
<p>官方文档：<a href="https://spring.io/projects/spring-boot">https://spring.io/projects/spring-boot</a></p>
<p>Baeldung: <a href="https://www.baeldung.com/spring-boot">https://www.baeldung.com/spring-boot</a></p>
<p>Spring Boot Tutorial: <a href="https://www.javatpoint.com/spring-boot-tutorial">https://www.javatpoint.com/spring-boot-tutorial</a></p>
<p>Spring Framework Guru: <a href="https://springframework.guru">https://springframework.guru</a></p>
<h1><a class="anchor" id="autotoc_md5"></a>
OpenCV</h1>
<p>开源计算机视觉库，用于图像处理、计算机视觉和机器学习等方面。</p>
<p>官方文档：<a href="https://opencv.org">https://opencv.org</a></p>
<p>OpenCV C++ Tutorials: <a href="https://docs.opencv.org/master/d9/df8/tutorial_root.html">https://docs.opencv.org/master/d9/df8/tutorial_root.html</a></p>
<p>OpenCV-Python Tutorials: <a href="https://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_tutorials.html">https://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_tutorials.html</a></p>
<p>Learn OpenCV: <a href="https://www.learnopencv.com">https://www.learnopencv.com</a></p>
<p>OpenCV Cookbook: <a href="https://www.packtpub.com/product/opencv-cookbook/9781789344912">https://www.packtpub.com/product/opencv-cookbook/9781789344912</a></p>
<h1><a class="anchor" id="autotoc_md6"></a>
Socket.IO</h1>
<p>支持及时、双向与基于事件的交流。它可以在每个平台、每个浏览器和每个设备上工作，可靠性和速度同样稳定。</p>
<p>官方文档：<a href="https://socket.io/docs/v4">https://socket.io/docs/v4</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
