<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geli Vision: object.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geli Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('object_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">object.h</div></div>
</div><!--header-->
<div class="contents">
<a href="object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include&lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include&lt;vector&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include&lt;opencv2/opencv.hpp&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_object_base.html">   15</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_object_base.html">ObjectBase</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">virtual</span> <a class="code hl_struct" href="struct_object_base.html">~ObjectBase</a>() {}</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>};</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_object.html">   27</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_object.html">Object</a> : <span class="keyword">public</span> <a class="code hl_struct" href="struct_object_base.html">ObjectBase</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_struct" href="struct_object.html">Object</a>(T* ptr);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="struct_object.html#a76a965ef29237a6c9a20689d1b2d94cf">~Object</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    T        <a class="code hl_function" href="struct_object.html#ac38871dc7fe98150d5456c389f98cf53">inner</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    T&amp;       <a class="code hl_function" href="struct_object.html#a0818b8c3dc4c1f1447548b2f2a7981df">inner_ref</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">const</span> T&amp; <a class="code hl_function" href="struct_object.html#acff34dc7398999f3befc401d4334cf8d">inner_const_ref</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    T* ptr;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="struct_object.html#a088289e66d54118fab19bc14562e984a">   46</a></span><a class="code hl_function" href="struct_object.html#a088289e66d54118fab19bc14562e984a">Object&lt;T&gt;::Object</a>(T* ptr) : ptr(ptr) {}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="struct_object.html#a76a965ef29237a6c9a20689d1b2d94cf">   53</a></span><a class="code hl_function" href="struct_object.html#a76a965ef29237a6c9a20689d1b2d94cf">Object&lt;T&gt;::~Object</a>() {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">delete</span> ptr;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="struct_object.html#ac38871dc7fe98150d5456c389f98cf53">   64</a></span>T <a class="code hl_function" href="struct_object.html#ac38871dc7fe98150d5456c389f98cf53">Object&lt;T&gt;::inner</a>() {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">return</span> *ptr;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="struct_object.html#acff34dc7398999f3befc401d4334cf8d">   75</a></span><span class="keyword">const</span> T&amp; <a class="code hl_function" href="struct_object.html#acff34dc7398999f3befc401d4334cf8d">Object&lt;T&gt;::inner_const_ref</a>() {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">return</span> *ptr;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="struct_object.html#a0818b8c3dc4c1f1447548b2f2a7981df">   86</a></span>T&amp; <a class="code hl_function" href="struct_object.html#a0818b8c3dc4c1f1447548b2f2a7981df">Object&lt;T&gt;::inner_ref</a>() {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">return</span> *ptr;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">using </span>ParamPtr = std::shared_ptr&lt;ObjectBase&gt;;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">using </span>ParamPtrArray = std::vector&lt;ParamPtr&gt;;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keyword">using </span><a class="code hl_struct" href="struct_object.html">MatObject</a> = <a class="code hl_struct" href="struct_object.html">Object&lt;cv::Mat&gt;</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keyword">using </span><a class="code hl_struct" href="struct_object.html">SizeObject</a> = <a class="code hl_struct" href="struct_object.html">Object&lt;cv::Size&gt;</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keyword">using </span><a class="code hl_struct" href="struct_object.html">IntObject</a> = <a class="code hl_struct" href="struct_object.html">Object&lt;int&gt;</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">using </span><a class="code hl_struct" href="struct_object.html">DoubleObject</a> = <a class="code hl_struct" href="struct_object.html">Object&lt;double&gt;</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keyword">using </span><a class="code hl_struct" href="struct_object.html">StringObject</a> = <a class="code hl_struct" href="struct_object.html">Object&lt;std::string&gt;</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="object_8h.html#a2e8678b359eb0c6e3ba4183b4513f6a3">  105</a></span>T <a class="code hl_function" href="object_8h.html#a2e8678b359eb0c6e3ba4183b4513f6a3">get_inner</a>(ParamPtr param_ptr) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordflow">return</span> <span class="keyword">dynamic_cast&lt;</span><a class="code hl_struct" href="struct_object.html">Object&lt;T&gt;</a>*<span class="keyword">&gt;</span>(param_ptr.get())-&gt;inner();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="object_8h.html#a26bdf03d862a7d65750e510d51688865">  114</a></span>T&amp; <a class="code hl_function" href="object_8h.html#a26bdf03d862a7d65750e510d51688865">get_inner_ref</a>(ParamPtr param_ptr) {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">return</span> <span class="keyword">dynamic_cast&lt;</span><a class="code hl_struct" href="struct_object.html">Object&lt;T&gt;</a>*<span class="keyword">&gt;</span>(param_ptr.get())-&gt;inner_ref();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="object_8h.html#af39aac265968f30cbafb1ab7c8a9eda7">  123</a></span><span class="keyword">const</span> T&amp; <a class="code hl_function" href="object_8h.html#af39aac265968f30cbafb1ab7c8a9eda7">get_inner_const_ref</a>(ParamPtr param_ptr) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordflow">return</span> <span class="keyword">dynamic_cast&lt;</span><a class="code hl_struct" href="struct_object.html">Object&lt;T&gt;</a>*<span class="keyword">&gt;</span>(param_ptr.get())-&gt;inner_const_ref();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>}</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="object_8h.html#aad5e1940c28790ef9089b75882dabb9f">  132</a></span>ParamPtr <a class="code hl_function" href="object_8h.html#aad5e1940c28790ef9089b75882dabb9f">make_param</a>(T* value_ptr) {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordflow">return</span> ParamPtr(<span class="keyword">new</span> <a class="code hl_struct" href="struct_object.html">Object&lt;T&gt;</a>(value_ptr));</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
<div class="ttc" id="aobject_8h_html_a26bdf03d862a7d65750e510d51688865"><div class="ttname"><a href="object_8h.html#a26bdf03d862a7d65750e510d51688865">get_inner_ref</a></div><div class="ttdeci">T &amp; get_inner_ref(ParamPtr param_ptr)</div><div class="ttdoc">Gets a reference of the inner object.</div><div class="ttdef"><b>Definition:</b> object.h:114</div></div>
<div class="ttc" id="aobject_8h_html_a2e8678b359eb0c6e3ba4183b4513f6a3"><div class="ttname"><a href="object_8h.html#a2e8678b359eb0c6e3ba4183b4513f6a3">get_inner</a></div><div class="ttdeci">T get_inner(ParamPtr param_ptr)</div><div class="ttdoc">Gets a copy of the inner object.</div><div class="ttdef"><b>Definition:</b> object.h:105</div></div>
<div class="ttc" id="aobject_8h_html_aad5e1940c28790ef9089b75882dabb9f"><div class="ttname"><a href="object_8h.html#aad5e1940c28790ef9089b75882dabb9f">make_param</a></div><div class="ttdeci">ParamPtr make_param(T *value_ptr)</div><div class="ttdoc">Creates a ParamPtr of an inner object.</div><div class="ttdef"><b>Definition:</b> object.h:132</div></div>
<div class="ttc" id="aobject_8h_html_af39aac265968f30cbafb1ab7c8a9eda7"><div class="ttname"><a href="object_8h.html#af39aac265968f30cbafb1ab7c8a9eda7">get_inner_const_ref</a></div><div class="ttdeci">const T &amp; get_inner_const_ref(ParamPtr param_ptr)</div><div class="ttdoc">Gets a const reference of the inner object.</div><div class="ttdef"><b>Definition:</b> object.h:123</div></div>
<div class="ttc" id="astruct_object_base_html"><div class="ttname"><a href="struct_object_base.html">ObjectBase</a></div><div class="ttdoc">base class for all objects</div><div class="ttdef"><b>Definition:</b> object.h:15</div></div>
<div class="ttc" id="astruct_object_html"><div class="ttname"><a href="struct_object.html">Object</a></div><div class="ttdoc">A template class for wrapping objects of type T.</div><div class="ttdef"><b>Definition:</b> object.h:27</div></div>
<div class="ttc" id="astruct_object_html_a0818b8c3dc4c1f1447548b2f2a7981df"><div class="ttname"><a href="struct_object.html#a0818b8c3dc4c1f1447548b2f2a7981df">Object::inner_ref</a></div><div class="ttdeci">T &amp; inner_ref()</div><div class="ttdoc">Gets a reference to the inner object.</div><div class="ttdef"><b>Definition:</b> object.h:86</div></div>
<div class="ttc" id="astruct_object_html_a088289e66d54118fab19bc14562e984a"><div class="ttname"><a href="struct_object.html#a088289e66d54118fab19bc14562e984a">Object::Object</a></div><div class="ttdeci">Object(T *ptr)</div><div class="ttdoc">Constructs an Object from a pointer to an object of type T.</div><div class="ttdef"><b>Definition:</b> object.h:46</div></div>
<div class="ttc" id="astruct_object_html_a76a965ef29237a6c9a20689d1b2d94cf"><div class="ttname"><a href="struct_object.html#a76a965ef29237a6c9a20689d1b2d94cf">Object::~Object</a></div><div class="ttdeci">~Object()</div><div class="ttdoc">The destructor.</div><div class="ttdef"><b>Definition:</b> object.h:53</div></div>
<div class="ttc" id="astruct_object_html_ac38871dc7fe98150d5456c389f98cf53"><div class="ttname"><a href="struct_object.html#ac38871dc7fe98150d5456c389f98cf53">Object::inner</a></div><div class="ttdeci">T inner()</div><div class="ttdoc">Gets the inner object.</div><div class="ttdef"><b>Definition:</b> object.h:64</div></div>
<div class="ttc" id="astruct_object_html_acff34dc7398999f3befc401d4334cf8d"><div class="ttname"><a href="struct_object.html#acff34dc7398999f3befc401d4334cf8d">Object::inner_const_ref</a></div><div class="ttdeci">const T &amp; inner_const_ref()</div><div class="ttdoc">Gets a const reference to the inner object.</div><div class="ttdef"><b>Definition:</b> object.h:75</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="object_8h.html">object.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
