<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geli Vision: object.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geli Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('object_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">object.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains container for various types of data.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;opencv2/opencv.hpp&gt;</code><br />
</div>
<p><a href="object_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object_base.html">ObjectBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">base class for all objects  <a href="struct_object_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object.html">Object&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A template class for wrapping objects of type T.  <a href="struct_object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a914e9c7bf609acc9ee3cef10c4bf243e"><td class="memItemLeft" align="right" valign="top"><a id="a914e9c7bf609acc9ee3cef10c4bf243e" name="a914e9c7bf609acc9ee3cef10c4bf243e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ParamPtr</b> = std::shared_ptr&lt; <a class="el" href="struct_object_base.html">ObjectBase</a> &gt;</td></tr>
<tr class="separator:a914e9c7bf609acc9ee3cef10c4bf243e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ddaf3baba16b1a89b95ac8b6177bca"><td class="memItemLeft" align="right" valign="top"><a id="a26ddaf3baba16b1a89b95ac8b6177bca" name="a26ddaf3baba16b1a89b95ac8b6177bca"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ParamPtrArray</b> = std::vector&lt; ParamPtr &gt;</td></tr>
<tr class="separator:a26ddaf3baba16b1a89b95ac8b6177bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076984e2ad0566b200fa890af2d98b52"><td class="memItemLeft" align="right" valign="top"><a id="a076984e2ad0566b200fa890af2d98b52" name="a076984e2ad0566b200fa890af2d98b52"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>MatObject</b> = <a class="el" href="struct_object.html">Object</a>&lt; cv::Mat &gt;</td></tr>
<tr class="separator:a076984e2ad0566b200fa890af2d98b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f45756c46141b3e3ecfd1af51d625b8"><td class="memItemLeft" align="right" valign="top"><a id="a0f45756c46141b3e3ecfd1af51d625b8" name="a0f45756c46141b3e3ecfd1af51d625b8"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>SizeObject</b> = <a class="el" href="struct_object.html">Object</a>&lt; cv::Size &gt;</td></tr>
<tr class="separator:a0f45756c46141b3e3ecfd1af51d625b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d924c385621d54912b3f37d3b7354e"><td class="memItemLeft" align="right" valign="top"><a id="ad9d924c385621d54912b3f37d3b7354e" name="ad9d924c385621d54912b3f37d3b7354e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>IntObject</b> = <a class="el" href="struct_object.html">Object</a>&lt; int &gt;</td></tr>
<tr class="separator:ad9d924c385621d54912b3f37d3b7354e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e4c6a045607366131034b35d24d9c7"><td class="memItemLeft" align="right" valign="top"><a id="a12e4c6a045607366131034b35d24d9c7" name="a12e4c6a045607366131034b35d24d9c7"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>DoubleObject</b> = <a class="el" href="struct_object.html">Object</a>&lt; double &gt;</td></tr>
<tr class="separator:a12e4c6a045607366131034b35d24d9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab176300480ff334c11af46ec8f8eaa07"><td class="memItemLeft" align="right" valign="top"><a id="ab176300480ff334c11af46ec8f8eaa07" name="ab176300480ff334c11af46ec8f8eaa07"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>StringObject</b> = <a class="el" href="struct_object.html">Object</a>&lt; std::string &gt;</td></tr>
<tr class="separator:ab176300480ff334c11af46ec8f8eaa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2e8678b359eb0c6e3ba4183b4513f6a3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2e8678b359eb0c6e3ba4183b4513f6a3"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="object_8h.html#a2e8678b359eb0c6e3ba4183b4513f6a3">get_inner</a> (ParamPtr param_ptr)</td></tr>
<tr class="memdesc:a2e8678b359eb0c6e3ba4183b4513f6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a copy of the inner object.  <br /></td></tr>
<tr class="separator:a2e8678b359eb0c6e3ba4183b4513f6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bdf03d862a7d65750e510d51688865"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a26bdf03d862a7d65750e510d51688865"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="object_8h.html#a26bdf03d862a7d65750e510d51688865">get_inner_ref</a> (ParamPtr param_ptr)</td></tr>
<tr class="memdesc:a26bdf03d862a7d65750e510d51688865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a reference of the inner object.  <br /></td></tr>
<tr class="separator:a26bdf03d862a7d65750e510d51688865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39aac265968f30cbafb1ab7c8a9eda7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af39aac265968f30cbafb1ab7c8a9eda7"><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="object_8h.html#af39aac265968f30cbafb1ab7c8a9eda7">get_inner_const_ref</a> (ParamPtr param_ptr)</td></tr>
<tr class="memdesc:af39aac265968f30cbafb1ab7c8a9eda7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a const reference of the inner object.  <br /></td></tr>
<tr class="separator:af39aac265968f30cbafb1ab7c8a9eda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5e1940c28790ef9089b75882dabb9f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aad5e1940c28790ef9089b75882dabb9f"><td class="memTemplItemLeft" align="right" valign="top">ParamPtr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="object_8h.html#aad5e1940c28790ef9089b75882dabb9f">make_param</a> (T *value_ptr)</td></tr>
<tr class="memdesc:aad5e1940c28790ef9089b75882dabb9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a ParamPtr of an inner object.  <br /></td></tr>
<tr class="separator:aad5e1940c28790ef9089b75882dabb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains container for various types of data. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2e8678b359eb0c6e3ba4183b4513f6a3" name="a2e8678b359eb0c6e3ba4183b4513f6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8678b359eb0c6e3ba4183b4513f6a3">&#9670;&#160;</a></span>get_inner()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T get_inner </td>
          <td>(</td>
          <td class="paramtype">ParamPtr&#160;</td>
          <td class="paramname"><em>param_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a copy of the inner object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param_ptr</td><td>pointer to the object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of the inner object. </dd></dl>

</div>
</div>
<a id="af39aac265968f30cbafb1ab7c8a9eda7" name="af39aac265968f30cbafb1ab7c8a9eda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39aac265968f30cbafb1ab7c8a9eda7">&#9670;&#160;</a></span>get_inner_const_ref()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; get_inner_const_ref </td>
          <td>(</td>
          <td class="paramtype">ParamPtr&#160;</td>
          <td class="paramname"><em>param_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a const reference of the inner object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param_ptr</td><td>pointer to the object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A const reference of the inner object. </dd></dl>

</div>
</div>
<a id="a26bdf03d862a7d65750e510d51688865" name="a26bdf03d862a7d65750e510d51688865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26bdf03d862a7d65750e510d51688865">&#9670;&#160;</a></span>get_inner_ref()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; get_inner_ref </td>
          <td>(</td>
          <td class="paramtype">ParamPtr&#160;</td>
          <td class="paramname"><em>param_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a reference of the inner object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param_ptr</td><td>pointer to the object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference of the inner object. </dd></dl>

</div>
</div>
<a id="aad5e1940c28790ef9089b75882dabb9f" name="aad5e1940c28790ef9089b75882dabb9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5e1940c28790ef9089b75882dabb9f">&#9670;&#160;</a></span>make_param()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ParamPtr make_param </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>value_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a ParamPtr of an inner object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value_ptr</td><td>a pointer to the inner object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A ParamPtr of the object. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="object_8h.html">object.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
