<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geli Vision: Object&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Geli Vision
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_object-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Object&lt; T &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A template class for wrapping objects of type T.  
 <a href="struct_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="object_8h_source.html">object.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Object&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_object.png" usemap="#Object_3C_20T_20_3E_map" alt=""/>
  <map id="Object_3C_20T_20_3E_map" name="Object_3C_20T_20_3E_map">
<area href="struct_object_base.html" title="base class for all objects" alt="ObjectBase" shape="rect" coords="0,0,80,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a088289e66d54118fab19bc14562e984a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object.html#a088289e66d54118fab19bc14562e984a">Object</a> (T *ptr)</td></tr>
<tr class="memdesc:a088289e66d54118fab19bc14562e984a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="struct_object.html" title="A template class for wrapping objects of type T.">Object</a> from a pointer to an object of type T.  <br /></td></tr>
<tr class="separator:a088289e66d54118fab19bc14562e984a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a965ef29237a6c9a20689d1b2d94cf"><td class="memItemLeft" align="right" valign="top"><a id="a76a965ef29237a6c9a20689d1b2d94cf" name="a76a965ef29237a6c9a20689d1b2d94cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Object</b> ()</td></tr>
<tr class="memdesc:a76a965ef29237a6c9a20689d1b2d94cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br /></td></tr>
<tr class="separator:a76a965ef29237a6c9a20689d1b2d94cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38871dc7fe98150d5456c389f98cf53"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object.html#ac38871dc7fe98150d5456c389f98cf53">inner</a> ()</td></tr>
<tr class="memdesc:ac38871dc7fe98150d5456c389f98cf53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the inner object.  <br /></td></tr>
<tr class="separator:ac38871dc7fe98150d5456c389f98cf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0818b8c3dc4c1f1447548b2f2a7981df"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object.html#a0818b8c3dc4c1f1447548b2f2a7981df">inner_ref</a> ()</td></tr>
<tr class="memdesc:a0818b8c3dc4c1f1447548b2f2a7981df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a reference to the inner object.  <br /></td></tr>
<tr class="separator:a0818b8c3dc4c1f1447548b2f2a7981df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff34dc7398999f3befc401d4334cf8d"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_object.html#acff34dc7398999f3befc401d4334cf8d">inner_const_ref</a> ()</td></tr>
<tr class="memdesc:acff34dc7398999f3befc401d4334cf8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a const reference to the inner object.  <br /></td></tr>
<tr class="separator:acff34dc7398999f3befc401d4334cf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
struct Object&lt; T &gt;</div><p>A template class for wrapping objects of type T. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of object to wrap. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a088289e66d54118fab19bc14562e984a" name="a088289e66d54118fab19bc14562e984a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088289e66d54118fab19bc14562e984a">&#9670;&#160;</a></span>Object()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_object.html">Object</a>&lt; T &gt;<a class="el" href="struct_object.html">::Object</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="struct_object.html" title="A template class for wrapping objects of type T.">Object</a> from a pointer to an object of type T. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>A pointer to the object to wrap. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac38871dc7fe98150d5456c389f98cf53" name="ac38871dc7fe98150d5456c389f98cf53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38871dc7fe98150d5456c389f98cf53">&#9670;&#160;</a></span>inner()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="struct_object.html">Object</a>&lt; T &gt;::inner</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the inner object. </p>
<dl class="section return"><dt>Returns</dt><dd>The inner object. </dd></dl>

</div>
</div>
<a id="acff34dc7398999f3befc401d4334cf8d" name="acff34dc7398999f3befc401d4334cf8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff34dc7398999f3befc401d4334cf8d">&#9670;&#160;</a></span>inner_const_ref()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="struct_object.html">Object</a>&lt; T &gt;::inner_const_ref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a const reference to the inner object. </p>
<dl class="section return"><dt>Returns</dt><dd>A const reference to the inner object. </dd></dl>

</div>
</div>
<a id="a0818b8c3dc4c1f1447548b2f2a7981df" name="a0818b8c3dc4c1f1447548b2f2a7981df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0818b8c3dc4c1f1447548b2f2a7981df">&#9670;&#160;</a></span>inner_ref()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="struct_object.html">Object</a>&lt; T &gt;::inner_ref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a reference to the inner object. </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to the inner object. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="object_8h_source.html">object.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_object.html">Object</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
