\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Geli Vision}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Geli Vision}{chapter.1}{}}
\newlabel{index_index}{{1}{1}{Geli Vision}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}参考文献}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_references}{{2}{3}{参考文献}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vue}{3}{section.2.1}\protected@file@percent }
\newlabel{md_references_autotoc_md1}{{2.1}{3}{Vue}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Element-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Plus}{3}{section.2.2}\protected@file@percent }
\newlabel{md_references_autotoc_md2}{{2.2}{3}{Element-\/\+Plus}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Logic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Flow}{3}{section.2.3}\protected@file@percent }
\newlabel{md_references_autotoc_md3}{{2.3}{3}{Logic\+Flow}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spring Boot}{3}{section.2.4}\protected@file@percent }
\newlabel{md_references_autotoc_md4}{{2.4}{3}{Spring Boot}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Open\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CV}{4}{section.2.5}\protected@file@percent }
\newlabel{md_references_autotoc_md5}{{2.5}{4}{Open\+CV}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Socket.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IO}{4}{section.2.6}\protected@file@percent }
\newlabel{md_references_autotoc_md6}{{2.6}{4}{Socket.\+IO}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Object$<$ T $>$ Struct Template Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{struct_object}{{6.1}{11}{Object\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>} Struct Template Reference}{section.6.1}{}}
\newlabel{struct_object_a76a965ef29237a6c9a20689d1b2d94cf}{{6.1}{11}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{118.0486pt}}
\gdef \LT@ii {\LT@entry 
    {3}{23.30272pt}\LT@entry 
    {3}{134.05905pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Constructor \& Destructor Documentation}{12}{subsection.6.1.2}\protected@file@percent }
\newlabel{struct_object_a088289e66d54118fab19bc14562e984a}{{6.1.2}{12}{Constructor \& Destructor Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Object()}{12}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Member Function Documentation}{12}{subsection.6.1.3}\protected@file@percent }
\newlabel{struct_object_ac38871dc7fe98150d5456c389f98cf53}{{6.1.3}{12}{Member Function Documentation}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}inner()}{12}{subsubsection.6.1.3.1}\protected@file@percent }
\newlabel{struct_object_acff34dc7398999f3befc401d4334cf8d}{{6.1.3.1}{12}{\texorpdfstring {inner()}{inner()}}{subsubsection.6.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}inner\_const\_ref()}{12}{subsubsection.6.1.3.2}\protected@file@percent }
\newlabel{struct_object_a0818b8c3dc4c1f1447548b2f2a7981df}{{6.1.3.2}{12}{\texorpdfstring {inner\_const\_ref()}{inner\_const\_ref()}}{subsubsection.6.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}inner\_ref()}{13}{subsubsection.6.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Base Struct Reference}{13}{section.6.2}\protected@file@percent }
\newlabel{struct_object_base}{{6.2}{13}{Object\+Base Struct Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{13}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}general.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{15}{section.7.1}\protected@file@percent }
\newlabel{general_8cpp}{{7.1}{15}{general.\+cpp File Reference}{section.7.1}{}}
\newlabel{general_8cpp_ad10ef148ba8327bd530fc6c32c1e181c}{{7.1}{15}{Macros}{section*.5}{}}
\gdef \LT@iii {\LT@entry 
    {3}{42.71552pt}\LT@entry 
    {3}{412.5286pt}}
\gdef \LT@iv {\LT@entry 
    {3}{42.71552pt}\LT@entry 
    {3}{412.5286pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{16}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Function Documentation}{16}{subsection.7.1.2}\protected@file@percent }
\newlabel{general_8cpp_afe942dd588ef49866161a7a32a293ce2}{{7.1.2}{16}{Function Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}convert\_color()}{16}{subsubsection.7.1.2.1}\protected@file@percent }
\newlabel{general_8cpp_aad01a50711bfc6f6122f7ce9a49c5f35}{{7.1.2.1}{16}{\texorpdfstring {convert\_color()}{convert\_color()}}{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}draw\_contours()}{16}{subsubsection.7.1.2.2}\protected@file@percent }
\newlabel{general_8cpp_a73459987ea333d0a1013df307a617ae8}{{7.1.2.2}{16}{\texorpdfstring {draw\_contours()}{draw\_contours()}}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}find\_contours()}{16}{subsubsection.7.1.2.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{42.71552pt}\LT@entry 
    {3}{412.5286pt}}
\gdef \LT@vi {\LT@entry 
    {3}{42.71552pt}\LT@entry 
    {3}{412.5286pt}}
\gdef \LT@vii {\LT@entry 
    {3}{42.71552pt}\LT@entry 
    {3}{412.5286pt}}
\newlabel{general_8cpp_ab43aea11fa4a9f4563c4514651fc96cb}{{7.1.2.3}{17}{\texorpdfstring {find\_contours()}{find\_contours()}}{Item.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.4}median\_blur()}{17}{subsubsection.7.1.2.4}\protected@file@percent }
\newlabel{general_8cpp_a188c635a846c9d4e96bdb8fd9b7056c6}{{7.1.2.4}{17}{\texorpdfstring {median\_blur()}{median\_blur()}}{Item.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.5}morph\_close()}{17}{subsubsection.7.1.2.5}\protected@file@percent }
\newlabel{general_8cpp_a60aaf77339364656d7ae54f4c2026c8a}{{7.1.2.5}{17}{\texorpdfstring {morph\_close()}{morph\_close()}}{Item.14}{}}
\gdef \LT@viii {\LT@entry 
    {3}{42.71552pt}\LT@entry 
    {3}{412.5286pt}}
\gdef \LT@ix {\LT@entry 
    {3}{42.71552pt}\LT@entry 
    {3}{412.5286pt}}
\gdef \LT@x {\LT@entry 
    {3}{42.71552pt}\LT@entry 
    {3}{412.5286pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.6}morph\_open()}{18}{subsubsection.7.1.2.6}\protected@file@percent }
\newlabel{general_8cpp_aae06283b39be72aa3e846a5b08d9e185}{{7.1.2.6}{18}{\texorpdfstring {morph\_open()}{morph\_open()}}{Item.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.7}read()}{18}{subsubsection.7.1.2.7}\protected@file@percent }
\newlabel{general_8cpp_a640eeafcd30cd14f0eb671ffd9b281e5}{{7.1.2.7}{18}{\texorpdfstring {read()}{read()}}{Item.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.8}show()}{18}{subsubsection.7.1.2.8}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{42.71552pt}\LT@entry 
    {3}{412.5286pt}}
\newlabel{general_8cpp_a9c28e6c9bea26ebb79221b20b2fe4a66}{{7.1.2.8}{19}{\texorpdfstring {show()}{show()}}{Item.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.9}threshold()}{19}{subsubsection.7.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}object.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{19}{section.7.2}\protected@file@percent }
\newlabel{object_8h}{{7.2}{19}{object.\+h File Reference}{section.7.2}{}}
\newlabel{object_8h_a914e9c7bf609acc9ee3cef10c4bf243e}{{7.2}{19}{Typedefs}{section*.8}{}}
\newlabel{object_8h_a26ddaf3baba16b1a89b95ac8b6177bca}{{7.2}{19}{Typedefs}{section*.8}{}}
\newlabel{object_8h_a076984e2ad0566b200fa890af2d98b52}{{7.2}{19}{Typedefs}{section*.8}{}}
\newlabel{object_8h_a0f45756c46141b3e3ecfd1af51d625b8}{{7.2}{19}{Typedefs}{section*.8}{}}
\newlabel{object_8h_ad9d924c385621d54912b3f37d3b7354e}{{7.2}{19}{Typedefs}{section*.8}{}}
\newlabel{object_8h_a12e4c6a045607366131034b35d24d9c7}{{7.2}{19}{Typedefs}{section*.8}{}}
\newlabel{object_8h_ab176300480ff334c11af46ec8f8eaa07}{{7.2}{19}{Typedefs}{section*.8}{}}
\gdef \LT@xii {\LT@entry 
    {3}{53.72218pt}\LT@entry 
    {3}{93.947pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{20}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Function Documentation}{20}{subsection.7.2.2}\protected@file@percent }
\newlabel{object_8h_a2e8678b359eb0c6e3ba4183b4513f6a3}{{7.2.2}{20}{Function Documentation}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}get\_inner()}{20}{subsubsection.7.2.2.1}\protected@file@percent }
\newlabel{object_8h_af39aac265968f30cbafb1ab7c8a9eda7}{{7.2.2.1}{20}{\texorpdfstring {get\_inner()}{get\_inner()}}{table.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}get\_inner\_const\_ref()}{20}{subsubsection.7.2.2.2}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{53.72218pt}\LT@entry 
    {3}{93.947pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{53.72218pt}\LT@entry 
    {3}{93.947pt}}
\gdef \LT@xv {\LT@entry 
    {3}{49.59126pt}\LT@entry 
    {3}{123.9613pt}}
\newlabel{object_8h_a26bdf03d862a7d65750e510d51688865}{{7.2.2.2}{21}{\texorpdfstring {get\_inner\_const\_ref()}{get\_inner\_const\_ref()}}{table.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.3}get\_inner\_ref()}{21}{subsubsection.7.2.2.3}\protected@file@percent }
\newlabel{object_8h_aad5e1940c28790ef9089b75882dabb9f}{{7.2.2.3}{21}{\texorpdfstring {get\_inner\_ref()}{get\_inner\_ref()}}{table.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.4}make\_param()}{21}{subsubsection.7.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}object.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{21}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.10}\protected@file@percent }
\gdef \@abspage@last{27}
