\begin{theindex}

  \item {convert\_color}
    \subitem {general.cpp}, \hyperpage{16}

  \indexspace

  \item {draw\_contours}
    \subitem {general.cpp}, \hyperpage{16}

  \indexspace

  \item {find\_contours}
    \subitem {general.cpp}, \hyperpage{16}

  \indexspace

  \item {general.cpp}, \hyperpage{15}
    \subitem {convert\_color}, \hyperpage{16}
    \subitem {draw\_contours}, \hyperpage{16}
    \subitem {find\_contours}, \hyperpage{16}
    \subitem {median\_blur}, \hyperpage{17}
    \subitem {morph\_close}, \hyperpage{17}
    \subitem {morph\_open}, \hyperpage{17}
    \subitem {read}, \hyperpage{18}
    \subitem {show}, \hyperpage{18}
    \subitem {threshold}, \hyperpage{19}
  \item {get\_inner}
    \subitem {object.h}, \hyperpage{20}
  \item {get\_inner\_const\_ref}
    \subitem {object.h}, \hyperpage{20}
  \item {get\_inner\_ref}
    \subitem {object.h}, \hyperpage{21}

  \indexspace

  \item {inner}
    \subitem {Object$<$ T $>$}, \hyperpage{12}
  \item {inner\_const\_ref}
    \subitem {Object$<$ T $>$}, \hyperpage{12}
  \item {inner\_ref}
    \subitem {Object$<$ T $>$}, \hyperpage{12}

  \indexspace

  \item {make\_param}
    \subitem {object.h}, \hyperpage{21}
  \item {median\_blur}
    \subitem {general.cpp}, \hyperpage{17}
  \item {morph\_close}
    \subitem {general.cpp}, \hyperpage{17}
  \item {morph\_open}
    \subitem {general.cpp}, \hyperpage{17}

  \indexspace

  \item {Object}
    \subitem {Object$<$ T $>$}, \hyperpage{12}
  \item {Object$<$ T $>$}, \hyperpage{11}
    \subitem {inner}, \hyperpage{12}
    \subitem {inner\_const\_ref}, \hyperpage{12}
    \subitem {inner\_ref}, \hyperpage{12}
    \subitem {Object}, \hyperpage{12}
  \item {object.h}, \hyperpage{19}
    \subitem {get\_inner}, \hyperpage{20}
    \subitem {get\_inner\_const\_ref}, \hyperpage{20}
    \subitem {get\_inner\_ref}, \hyperpage{21}
    \subitem {make\_param}, \hyperpage{21}
  \item {ObjectBase}, \hyperpage{13}

  \indexspace

  \item {read}
    \subitem {general.cpp}, \hyperpage{18}

  \indexspace

  \item {show}
    \subitem {general.cpp}, \hyperpage{18}

  \indexspace

  \item {threshold}
    \subitem {general.cpp}, \hyperpage{19}

\end{theindex}
